<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.stzeyetrial.auretim</groupId>
    <artifactId>AuReTim</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AuReTim</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>de.stzeyetrial.auretim.AuReTim</mainClass>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>STZ eyetrial</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- specify the main class for your application -->
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <addExtensions />
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <JavaFX-Preloader-Class>de.stzeyetrial.auretim.Preloader</JavaFX-Preloader-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <preparationGoals>clean verify install</preparationGoals>
                <tagBase>https://auge-117-036.eye.medizin.uni-tuebingen.de/subversion/auretim/tags</tagBase>
                <remoteTagging>true</remoteTagging>
                <goals>install deploy</goals>
                <!--site:site site:deploy-->
              </configuration>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
      <system>hudson</system>
      <url>https://auge-117-028.eye.medizin.uni-tuebingen.de:8080/hudson/job/auretim/</url>
    </ciManagement>
    <distributionManagement>
      <repository>
        <id>artifactory-releases</id>
        <url>http://auge-117-028.eye.medizin.uni-tuebingen.de:8080/artifactory/auretim-releases</url>
      </repository>
      <snapshotRepository>
        <id>artifactory-snapshots</id>
        <url>http://auge-117-028.eye.medizin.uni-tuebingen.de:8080/artifactory/auretim-snapshots</url>
      </snapshotRepository>
      <site>
        <id>dev.biomed-engineering.de</id>
        <url>file:///var/www/project_reports/auretim</url>
      </site>
    </distributionManagement>
    <scm>
      <connection>scm:svn:https://auge-117-036.eye.medizin.uni-tuebingen.de/subversion/auretim/trunk</connection>
      <developerConnection>scm:svn:https://auge-117-036.eye.medizin.uni-tuebingen.de/subversion/auretim/trunk</developerConnection>
      <url>https://auge-117-028.eye.medizin.uni-tuebingen.de:8080/redmine/repositories/browse/auretim/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>flatter</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
